{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-images : {% static 'img\portfolio\imgp.jpg' %};
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #3498db;
            margin-top: 20px;
        }
        
        form {
            width: 375px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #3498db;
            font-weight: bold;
        }
        
        input[type="text"],
        select,
        input[type="date"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        
        /* Center the form on the page */
        @media (max-width: 400px) {
            form {
                width: 90%;
            }
        }
        
    </style>
    <title>Form</title>
</head>
<body>
    
    <h1>Submit a Form</h1>
    <form method="POST" action="form">
        {% csrf_token %}
        {{form}}
        <input type="submit" value="Submit" class="btn btn-blue btn-effect">
    </form>
</body>
</html>
